<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Печное топлива</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- header  -->
        <header class="header">
            <div class="header-cont container">
                <div class="header-top">
                    <img src="/img/logo.png" class="header-cont-logo" alt="">
                    <div class="header-top-cont">
                        <ul class="header-top-list">
                            <li class="header-top-items">
                                <a href="/index.html" class="header-top-items">
                                    Главная
                                </a>
                            </li>
                            <li class="header-top-items">
                                <a href="/pages/diesel.html" class="header-top-items">
                                    Дизельное топливо
                                </a>
                            </li>
                            <li class="header-top-items">
                                <a href="/pages/mini.html" class="header-top-items">
                                    Мини-АЗС
                                </a>
                            </li>
                            <li class="header-top-items">
                                <a href="#" class="header-top-items">
                                    Печное топлива
                                </a>
                            </li>
                            <li class="header-top-items">
                                <a href="/pages/oil.html" class="header-top-items">
                                    Судовое топливо
                                </a>
                            </li>
                            <li class="header-top-items">
                                Блог
                            </li>
                            <li class="header-top-items">
                                Контакты
                            </li>
                            <li class="header-top-items">
                                Личный кабинет
                            </li>
                        </ul>
                        <ul class="header-bottom-list">
                            <li class="header-bottom-items">
                                Пн-Пт: 9:00 – 19:00
                            </li>
                            <li class="header-bottom-items">
                                info@neftekor.ru
                            </li>
                            <li class="header-bottom-items">
                                +7(495)7965383
                            </li>
                        </ul>
                        <div class="burger-box">
                            <div class="burger"></div>
                            <div class="burger"></div>
                            <div class="burger"></div>
                        </div>
                    </div>
                </div>
                <div class="header-center">
                    <span class="header-center-title">
                        <span class="header-center-title-sp">
                            Поставка 
                        </span>
                        светлого
                        <span class="header-center-title-sp">
                            печного топлива 
                        </span>
                        в Москве и Московской области
                    </span>
                    <div class="disel-header-box">
                        <span class="header-center-text">
                            От 1000 литров и от 46 рублей за литр
                        </span>
                        <button class="header-center-btn">
                            Заказать звонок
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <!-- section  -->
        <section class="section">
            <div class="section-cont">
                <div class="section-head">
                    <div class="section-head-box">
                        <div class="section-head-left">
                            <img src="/img/section-img-diesel-4.png" class="print-section-img" alt="">
                        </div>
                        <div class="print-section-right">
                            <span class="section-head-right-title">
                                Светлое печное топливо
                            </span>
                            <span class="print-section-right-text">
                                В целом процесс получения топлива является высокотехнологичным, для его изготовления используется особое современное оборудование. Различие между дизельным и печным топливом заключается главным образом в наличии примесей и органических соединений.
                            </span>
                            <button class="section-head-right-btn">
                                Заказать
                            </button>
                        </div>
                    </div>
                </div>
                <div class="mini-azs">
                    <span class="mini-azs-title">
                        <span class="mini-azs-title-sp">
                            Почему выгодно 
                        </span> 
                        покупать печное топливо?
                    </span>
                    <div class="mini-azs-box">
                        <div class="mini-azs-items">
                            <svg xmlns="http://www.w3.org/2000/svg" class="mini-azs-pump" viewBox="0 0 24 24" fill="#DBA833"><g fill="none" stroke="#DBA833" stroke-width="1"><path d="M7.5 4.5c-4 4 3 7-1 11m10.783-11c-4 4 3 7-1 11M12.5 2.5c-4.5 4 3.5 11-1 15"/><path d="M4.5 13H2v8h20v-8h-2.5"/></g></svg>
                            <span class="mini-azs-items-text">
                                Высокая теплоотдача
                            </span>
                        </div>
                        <div class="mini-azs-items">
                            <svg class="mini-azs-pump" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M14 19H15V21H2V19H3V4C3 3.44772 3.44772 3 4 3H13C13.5523 3 14 3.44772 14 4V12H16C17.1046 12 18 12.8954 18 14V18C18 18.5523 18.4477 19 19 19C19.5523 19 20 18.5523 20 18V11H18C17.4477 11 17 10.5523 17 10V6.41421L15.3431 4.75736L16.7574 3.34315L21.7071 8.29289C21.9024 8.48816 22 8.74408 22 9V18C22 19.6569 20.6569 21 19 21C17.3431 21 16 19.6569 16 18V14H14V19ZM5 19H12V13H5V19ZM5 5V11H12V5H5Z"></path></svg>
                            <span class="mini-azs-items-text">
                                Отсутствие запаха при горении
                            </span>
                        </div>
                        <div class="mini-azs-items">
                            <svg xmlns="http://www.w3.org/2000/svg" class="mini-azs-pump" viewBox="0 0 48 48"><path fill="white" stroke="#DBA833" stroke-linecap="round" stroke-linejoin="round" d="m29.535 33.562l-5.534-1.833l-5.535 1.833l-1.176-5.697L12.931 24l4.359-3.865l1.176-5.697L24 16.272l5.535-1.833l1.175 5.697l4.36 3.865l-4.359 3.864ZM24 31.73V2.5m-6.339 4.651l6.34 3.028m6.339-3.028L24 10.179m0 21.551V45.5m6.34-4.65L24 37.822m-6.339 3.028l6.34-3.028m-6.711-9.957L42.668 13.25M35.46 10.1l.54 6.99m5.8 3.962l-5.799-3.962M17.29 27.865L5.333 34.75m7.207 3.151l-.54-6.99M6.202 26.95L12 30.911m18.71-3.046l11.958 6.886M41.8 26.95l-5.798 3.962m-.542 6.989l.54-6.99m-5.29-3.046L5.334 13.25m.868 7.802L12 17.09m.54-6.99L12 17.09"/></svg>
                            <span class="mini-azs-items-text">
                                Низкая температура замерзания
                            </span>
                        </div>
                    </div>
                </div>
                <div class="print-box">
                    <span class="print-box-title">
                        <span class="print-box-title-sp">
                            Где используют
                        </span>
                        светлое печное топливо
                    </span>
                    <span class="print-box-text">
                        Топливо можно использовать для всех видов отечественных и зарубежных котлов
                    </span>
                    <div class="print-box-cont">
                        <div class="print-box-items">
                            <div class="print-box-items-text">
                                <span class="print-box-items-text-sp">
                                    Для обогрева промышленных, производственных площадей
                                </span>
                            </div>
                        </div>
                        <div class="print-box-items-2">
                            <div class="print-box-items-2-text">
                                <span class="print-box-items-2-text-sp">
                                    В промышленности для обеспечения работы крупных генераторов
                                </span>
                            </div>
                        </div>
                        <div class="print-box-items-3">
                            <div class="print-box-items-3-text">
                                <span class="print-box-items-3-text-sp">
                                    В сельском хозяйстве, для обогрева теплиц и живодноводческих ферм
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-top">
                    <span class="section-top-title">
                        <span class="section-top-title-sp">
                            Производители
                        </span>
                        качественного топлива
                    </span>
                    <span class="section-top-text">
                        С которыми у нас прямые договора. Вы получите топливо без посредников
                    </span>
                    <div class="section-top-box">
                        <img src="/img/section-img-1.png" alt="" class="section-top-box-img">
                        <img src="/img/section-img-2.png" alt="" class="section-top-box-img">
                        <img src="/img/section-img-3.png" alt="" class="section-top-box-img">
                        <img src="/img/section-img-4.png" alt="" class="section-top-box-img">
                        <img src="/img/section-img-5.png" alt="" class="section-top-box-img">
                    </div>
                </div>
                <div class="section-center">
                    <span class="section-center-title">
                        География
                        <span class="section-center-title-sp">
                            поставок
                        </span>
                    </span>
                    <img src="/img/section-img-6.png" alt="" class="section-center-img">
                </div>
                <div class="section-top">
                    <span class="section-top-title">
                        <span class="section-top-title-sp">
                            Клиенты
                        </span>
                    </span>
                    <span class="section-top-text">
                        Мы поставляем дизельное топливо более 15 лет
                    </span>
                    <div class="section-top-box">
                        <img src="/img/section-img-8.png" alt="" class="section-top-box-img">
                        <img src="/img/section-img-9.png" alt="" class="section-top-box-img">
                        <img src="/img/section-img-10.png" alt="" class="section-top-box-img">
                        <img src="/img/section-img-11.png" alt="" class="section-top-box-img">
                        <img src="/img/section-img-12.png" alt="" class="section-top-box-img">
                    </div>
                </div>
                <div class="section-bottom">
                    <img src="/img/section-img-13.png" class="section-bottom-img" alt="">
                </div>
                <div class="section-end">
                    <span class="section-end-title">
                        <span class="section-end-title-sp">
                            Новости
                        </span>
                        топливного рынка
                    </span>
                    <div class="section-end-box">
                        <div class="section-end-box-items">
                            <div class="section-end-box-top">
                                <img src="/img/section-img-14.png" class="section-end-box-img" alt="">
                            </div>
                            <div class="section-end-box-bottom">
                                <span class="section-end-box-bottom-title">
                                    Заголовок новости  
                                </span>
                                <span class="section-end-box-bottom-text">
                                    Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  
                                </span>
                                <button class="section-end-box-bottom-btn">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                        <div class="section-end-box-items">
                            <div class="section-end-box-top">
                                <img src="/img/section-img-14.png" class="section-end-box-img" alt="">
                            </div>
                            <div class="section-end-box-bottom">
                                <span class="section-end-box-bottom-title">
                                    Заголовок новости  
                                </span>
                                <span class="section-end-box-bottom-text">
                                    Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  
                                </span>
                                <button class="section-end-box-bottom-btn">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                        <div class="section-end-box-items">
                            <div class="section-end-box-top">
                                <img src="/img/section-img-14.png" class="section-end-box-img" alt="">
                            </div>
                            <div class="section-end-box-bottom">
                                <span class="section-end-box-bottom-title">
                                    Заголовок новости  
                                </span>
                                <span class="section-end-box-bottom-text">
                                    Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  
                                </span>
                                <button class="section-end-box-bottom-btn">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>
                    <button class="section-end-btn">
                        Смотреть все новости
                    </button>
                </div>
            </div>
        </section>
        <!-- article  -->
        <article class="article">
            <div class="article-cont">
                <div class="article-cont-box">
                    <span class="article-cont-box-text">
                        Свяжитесь
                        <span class="article-cont-box-text-sp">
                            с нами!
                        </span>
                    </span>
                    <div class="article-cont-box-items">
                        <input type="text" placeholder="name" name="" id="" class="article-inp">
                        <input type="text" placeholder="numbar" name="" id="" class="article-inp">
                        <button class="article-btn">Отправить</button>
                    </div>
                </div>
            </div>
        </article>
        <div class="team_wrapper">
            <div class="team">
                <p class="team_text">
                    Наша <span>команда</span>
                </p>
                <div class="team_box">
                    <div class="team_box_contener">
                        <img src="./img/main-img-1.png" alt="" class="team_box_contener_img">
                        <p class="team_box_contener_text">
                            Олег Костенко
                        </p>
                        <p class="team_box_contener_subtext">
                            Менеджер по работе с клиентами
                        </p>
                        <a class="team_box_contener_link" href="tel:+998947991880">+ 7 999 999 99 99</a>
                    </div>
                    <div class="team_box_contener">
                        <img src="./img/main-img-2.png" alt="" class="team_box_contener_img">
                        <p class="team_box_contener_text">
                            Олег Костенко
                        </p>
                        <p class="team_box_contener_subtext">
                            Менеджер по работе с клиентами
                        </p>
                        <a class="team_box_contener_link" href="tel:+998947991880">+ 7 999 999 99 99</a>
                    </div>
                    <div class="team_box_contener">
                        <img src="./img/main-img-3.png" alt="" class="team_box_contener_img">
                        <p class="team_box_contener_text">
                            Олег Костенко
                        </p>
                        <p class="team_box_contener_subtext">
                            Менеджер по работе с клиентами
                        </p>
                        <a class="team_box_contener_link" href="tel:+998947991880">+ 7 999 999 99 99</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- maps  -->
        <div class="maps">
            <div style="position:relative;overflow:hidden;"><a href="https://yandex.uz/maps/10335/tashkent/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Ташкент</a><a href="https://yandex.uz/maps/10335/tashkent/?ll=69.317433%2C41.277427&utm_medium=mapframe&utm_source=maps&z=12.49" style="color:#ff0000;font-size:12px;position:absolute;top:14px;">Ташкент — Яндекс Карты</a><iframe src="https://yandex.uz/map-widget/v1/?ll=69.317433%2C41.277427&z=12.49" width="100%" height="100%" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
        </div>
        <!-- footer  -->
        <div class="footer">
            <div class="footer_header">
                <div class="footer_header_left">
                    <img src="./img/logo.png" alt="" class="footer_header_left_img">
                    <div class="footer_header_left_list">
                        <p class="footer_header_left_list_text">Отсутствие посредников на всех этапах топливного обеспечения. </p>
                        <p class="footer_header_left_list_text">Закупка напрямую с НПЗ, собственное производство емкостей, ТРК и мини АЗС. </p>
                        <p class="footer_header_left_list_text">Поставка топлива своими бензовозами.</p>
                    </div>
                </div>
                <div class="footer_header_right">
                    <div class="footer_header_right_list">
                        <a href="./menu.html"><p class="footer_header_right_list_text">Главная</p></a>
                        <p class="footer_header_right_list_text">Дизельное топливо</p>
                        <p class="footer_header_right_list_text">Контакты</p>
                    </div>
                    <div class="footer_header_right_list">
                        <p class="footer_header_right_list_text">Мини-АЗС</p>
                        <p class="footer_header_right_list_text">Печное топливо</p>
                        <p class="footer_header_right_list_text">Судовое топливо</p>
                    </div>
                    <div class="footer_header_right_div">
                        <svg class="footer_header_right_div_svg"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M5 22C4.44772 22 4 21.5523 4 21V3C4 2.44772 4.44772 2 5 2H19C19.5523 2 20 2.44772 20 3V6H18V4H6V20H18V18H20V21C20 21.5523 19.5523 22 19 22H5ZM18 16V13H11V11H18V8L23 12L18 16Z"></path></svg>
                        <p class="footer_header_right_div_text">
                            Личный кабинет
                        </p>
                    </div>
                </div>
            </div>
            <div class="stick"></div>
                <div class="footer_info">
                    <div class="footer_info_left">
                        <p class="footer_info_text">
                            © 2022. Все права защищены
                        </p>
                        <p class="footer_info_subtext">
                            Политика конфиденциальности
                        </p>
                    </div>
                    <div class="footer_info_right">
                        <p class="footer_info_text">
                            Мы в соцсетях:
                        </p>
                        <div class="footer_info_right_list">
                            <img src="./img/footer-img-1.png" alt="" class="footer_info_right_list_img">
                            <img src="./img/footer-img-2.png" alt="" class="footer_info_right_list_img">
                            <img src="./img/footer-img-3.png" alt="" class="footer_info_right_list_img">
                            <img src="./img/footer-img-4.png" alt="" class="footer_info_right_list_img">
                        </div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>